<html>
  <head>
    <title>해왕성에 대하여</title>
  </head>
  <body>
    <img src="neptune.png">
    <h3 style="color:Blue;">이름<br></h3>
    <p>해왕성 (Neptune, 海王星)<br></p>
    <h3 style="color:Blue;">지름<br></h3>
    <p>49,244km<br></p>
    <h3 style="color:Blue;">질량<br></h3>
    <p>지구의 17.147배<br></p>
    <h3 style="color:Blue;">태양과의 거리<br></h3>
    <p>30.07AU<br></p>
    <h3 style="color:Blue;">평균 온도<br></h3>
    <p>약 -214도<br></p>
    <h3 style="color:Blue;">기압<br></h3>
    <p>약 1000000hPa<br></p>
    <h3 style="color:Blue;">위성<br></h3>
    <p>14개 (트리톤 등)<br><br></p>
    <p>해왕성은 2022년까지 발견된 태양계의 행성들 중 태양에서 가장 먼 행성입니다.<br></p>
    <p>해왕성은 천왕성과 마찬가지로 얼음이 많은 거대 얼음 행성입니다..<br></p>
    <p>잘 알려지지 않은 사실이지만, 해왕성도 얇은 고리를 가지고 있습니다.<br></p>
    <p>해왕성의 대표적인 위성 트리톤은 지구의 위성인 달보다 조금 작은 크기에 명왕성에 가까운<br></p>
    <p>성분을 가지고 있어 해왕성이 자신의 궤도 바깥에 있는 왜행성이였던 트리톤을 붙잡은 것으로<br></p>
    <p>보이며, 트리톤은 서서히 해왕성에게 끌려가고 있어서 36억년 정도 후에는 결국 해왕성과 너무 가까워져<br></p>
    <p>파괴될 것으로 예상됩니다. 트리톤은 상당한 대기를 가지고 있기도 합니다.<br><br></p>
    <h2 href="tdata.html">돌아가기</h2>
  </body>
    </html>
